# Hexagonal-Arch-Tutorial

./: .gitignore  02-WebFlux.md  04-TodoService.md  05-UserManagement.md  06-InterServiceCommunication.md  07-Spock.md  10-Angular.md  11-Filewatcher.md  docker-compose.yaml  domain-drive-design.md  event-driven-arch.md  event-storming.md  file-structure.md  shared-library.md
filewatcher-service/: build.gradle  settings.gradle
filewatcher-service/src/main/java/us/dtaylor/filewatcher/: FileWatcherServiceApplication.java  FilewatcherServiceApplication.java
filewatcher-service/src/main/java/us/dtaylor/filewatcher/domain/: FileProcessor.java  FileWatcher.java
filewatcher-service/src/main/java/us/dtaylor/filewatcher/infrastructure/: CSVProcessor.java  FileWatcherAdapter.java  KafkaPublisherAdapter.java  TodoParser.java
filewatcher-service/src/main/java/us/dtaylor/filewatcher/infrastructure/config/: KafkaConfig.java
filewatcher-service/src/main/resources/: application.properties
filewatcher-service/src/test/groovy/us/dtaylor/filewatcher/infrastructure/: CSVProcessorTest.groovy
filewatcher-service/src/test/java/us/dtaylor/filewatcher/: FileWatcherServiceApplicationTests.java  FilewatcherServiceApplicationTests.java
todo-service/todo-service/: build.gradle
todo-service/todo-service/docker/: Dockerfile
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/: HelloController.java  TodoServiceApplication.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/adapters/: TodoController.java  UserClient.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/adaptors/: TodoController.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/application/consumer/: TodoMessage.java  TodoServiceKafkaConsumer.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/application/rest/: GlobalExceptionHandler.java  TodoController.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/config/: KafkaTopicConfig.java  WebClientConfig.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/domain/: Todo.java  User.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/domain/exceptions/: ClientException.java  ClientTimeOutException.java  GlobalExceptionHandler.java  UserNotFoundException.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/domain/repository/: TodoRepository.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/domain/service/: DomainTodoService.java  DomainUserService.java  TodoService.java  UserService.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/exceptions/: ClientException.java  ClientTimeOutException.java  GlobalExceptionHandler.java  UserClientException.java  UserNotFoundException.java
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/infastructure/client/: DeclarativeReactiveUserClient.java  (+2 more)
todo-service/todo-service/src/main/java/us/dtaylor/todoservice/ports/: TodoRepository.java  TodoService.java  TodoServiceImpl.java
todo-service/todo-service/src/main/resources/: application.properties
todo-service/todo-service/src/test/groovy/us/dtaylor/todoservice/: IntegrationTestConfiguration.groovy  UserClientSpec.groovy
todo-service/todo-service/src/test/groovy/us/dtaylor/todoservice/adapters/: ReactiveUserClientTest.groovy  TodoControllerSpec.groovy  UserClientTest.groovy
todo-service/todo-service/src/test/groovy/us/dtaylor/todoservice/adaptors/: TodoControllerSpec.groovy
todo-service/todo-service/src/test/groovy/us/dtaylor/todoservice/domain/: DomainTodoServiceSpec.groovy
todo-service/todo-service/src/test/groovy/us/dtaylor/todoservice/integration/: TodoControllerIntegrationSpec.groovy
todo-service/todo-service/src/test/groovy/us/dtaylor/todoservice/ports/: DomainTodoServiceSpec.groovy  TodoServiceImplSpec.groovy
todo-service/todo-service/src/test/java/us/dtaylor/todoservice/: TodoServiceApplicationTests.java
(+76 files in other folders)
